
myevents_title          =  MyEvents

myevents_event_edit     =  Modify event
myevents_event_save     =  Save settings
myevents_event_saved    =  Settings have been saved!

myevents_jan            =  January
myevents_feb            =  February
myevents_mar            =  March
myevents_apr            =  April
myevents_may            =  May
myevents_jun            =  June
myevents_jul            =  July
myevents_aug            =  August
myevents_sep            =  September
myevents_oct            =  October
myevents_nov            =  November
myevents_dec            =  December
